<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

	<style type="text/css">

		body {
			
			margin: 0;
		}

		header {
			box-sizing: border-box;
			width: 100%;
			border-radius: ;
			background-color: darkcyan;
			box-shadow: 0 3px 6px rgba(200, 200, 200, 0.5);
			padding: 10px;
			margin-bottom: 10px;
			color: white;
			font-family: sans-serif;
			position: fixed;
			top: 0;
		}

		#note-container {
			display: flex;
			flex-wrap: wrap;
			margin-top: 100px;
			justify-content: center;
			align-items: center;
			align-items: flex-start;
		}

		#addNoteButton {
			border: none;
			border-radius: 50px;
			height: 80px;
			width: 80px;
			font-size: 60px;
			font-weight: ;bold;
			position: fixed;
			bottom: 20px;
			right: 20px;
			box-shadow: 0px 0px 5px 4px rgba(200, 200, 200, 0.6);
			background-color: orange;
			cursor: pointer;
		}

		/* start of css for note creation form */
		#createnote {
			 border-radius: 5px;
			 padding: 10px;
  			 position: absolute;
  			 top: 50%;
  			 left: 50%;
  			 transform: translate(-50%, -50%);
  			 height: 250px;
  			 width: 35%;
  			 box-shadow: 2px 2px 4px #8080805e, -2px -2px 4px #80808014;
  			 z-index: 1;
  			 box-sizing: border-box;
  			 display: none;
  			 flex-wrap: wrap;
  			 justify-content: center;
  			 align-items: center;
  			 position: fixed;
  			 background-color: white;
			 min-width: 300px;
		}

		#createnote #notetitle {
			width: 90%;
			padding: 5px;
			height: 22px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			background-color: lightcyan;
			outline: none;
		}

		#createnote #close {
			background-color: #fa662f;
		}

		#createnote #close:hover {
			background-color: #ff0000;
		}
			
		#createnote #submit {
			background-color: #03bec4;
		}

		#createnote #submit:hover {
			background-color: #004b4d;
		}

		#createnote #submit, #createnote #close {
			width: 40%;
			margin: 10px 20px;
			height: 35px;
			font-size: 14px;
			border-radius: 50px;
			border: none;
			cursor: pointer;
			color: white;
		}
		/* end of note creation form css */

		/* start of style for a note */
		.note {
			background-color: lightyellow;
			box-shadow: 3px 3px 6px rgba(200, 200, 200, 0.6);
			width: 350px;
			border-radius: 5px;
			margin: 10px;
			text-align: justify;
			min-width: 290px;

		}

		.note-heading {
			margin-bottom: 5px;
			background-color: #FFFF9F;
			font-size: 24px;
			font-weight: bold;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		.header-note-buttons {
			display: flex;
			
		}
		
		.header-note-buttons button{
			background-color: inherit;
			border: none;
		}

		.delete-note, .add-list{
			padding: 0 2px;
			margin-left: 2px;
			border-radius: 5px;
			cursor: pointer;
		}

		.header-note-buttons button:active {
			background-color: rgb(227, 224, 104);
		}

		.note-title {
			display: inline-block;
			
			width: 70%;
		}

		.note-heading, .note-footer {
			padding: 6px 10px;
			font-family: sans-serif;
			
		}

		.addlistbutton, .delete-note-button {
			background-color: inherit;
			border: none;
			font-weight: bold;
			font-size: 24px;
			border-radius: 5px;
			height: ;
			width: ;
			cursor: pointer;
			float: right;
			padding: 3px;
			background-color: rgb(227, 224, 104);
		}

		

		.note-footer {
			font-size: 12px;
			color: #b8b83ec9;
			text-align: right;
			padding-top: 14px;
			padding-right: 15px;
		}

		.list-container {
			height: 180px;
			overflow-y: auto;
		}

		.list-item {
			cursor: ;
			font-family: ;
			display: flow-root;
			padding: 2px 10px;
		}

		.list-item input[type="text"] {

			outline: none;
			background: transparent;
			border: none;
			font-family: cursive;
		}

		.removelist {
			border: none;
			outline: none;
			padding: 2px 4px;
			margin: 0;
			cursor: pointer;
			background-color: transparent;
			float: right;
		}

		.delete-list-icon {
			font-size: 18px;
			padding: 0;
			color: red;
		}

		

		/* end of note style */

		/* style for note creation button on left bottom corner */
		
		/* end of creation button */

	</style>
</head>


<body>
	
		<header>
			<h1>To Do List</h1>
		</header>

		<!-- container for multiple notes -->
		<div id="note-container">

			<!-- Note structure -->
			<div class="note">

				<!-- Note heading -->
				<div class="note-heading">
					<span class="note-title" contenteditable>Heading</span>

					<div class="header-note-buttons">
						<button class="delete-note" onclick="removeNote(this)">
							<span class="material-symbols-outlined delete-note-icon"> delete_forever </span>
						</button>
						<button class="add-list" onclick="addNoteList(this)">
							<span class="material-symbols-outlined delete-note-icon"> add </span>
						</button>
					</div>

				</div>
				<!-- End of Note heading here -->

				<!-- contains a list of tasks to do -->
				<div class="list-container">
					<label class="list-item">
						<input type="checkbox" onclick="taskdone(this)"> 
						<input type="text" placeholder="Enter some notes...">
						<button class="removelist" onclick="removeNoteList(this)">
							<span class="material-symbols-outlined delete-list-icon"> delete </span>
						</button>
					</label>
				</div>

				<div class="note-footer">
					28 Jan,2024 (12:10 AM)
				</div>
			</div>

		</div>

		<!-- Notes creation form -->
		<div id="createnote">
			<input type="text" name="title" placeholder="Enter Title" id="notetitle">
			<input type="button" name="submit" id="submit" value="Create" onclick="addNote()" >
			<input type="button" name="close" id="close" value="Discard" onclick="hideForm()">
		</div>

		<!-- (+) button at the right bottom corner to create notes -->
		<input type="button" name="addNote" value="+" id="addNoteButton" onclick="displayForm()">



		<!-- javascript logic for the functions -------------------------------------->
		<script type="text/javascript">

			// to display notes creation form
			function displayForm() {

				let displayType = document.getElementById('createnote').style;
				console.log(displayType);
				if (displayType.display == "flex") {
					displayType.display = "none";
				}	
				else {
					displayType.display = "flex";
				}
			}

			// to hide the note creation form
			function hideForm() {
				displayForm();
			}

			// to create a new Note after creation form submission
			function createNote(heading) {

				// <div class="note">
				let newNote = document.createElement('div');
				newNote.classList.add("note");

				// <div class="note-heading">
				let newNoteHeading = document.createElement('div');
				newNoteHeading.classList.add("note-heading");

				// <span class="note-title" contenteditable>Heading</span>
				let newHeadSpan = document.createElement('span');
				newHeadSpan.classList.add("note-title");
				newHeadSpan.innerHTML = heading;
				newHeadSpan.contentEditable = true;

				// <div class="header-note-buttons">
				let newNoteHeaderButtons = document.createElement('div');
				newNoteHeaderButtons.classList.add("header-note-buttons");

				// <button class="delete-note" onclick="removeNote(this)">
				let newDeleteNoteButton = document.createElement('button');
				newDeleteNoteButton.classList.add("delete-note");
				newDeleteNoteButton.onclick = function() {
					removeNote(newDeleteNoteButton);
				}

				// <span class="material-symbols-outlined delete-note-icon"> delete_forever </span>
				let newDeleteNoteButtonSpan = document.createElement('span');
				newDeleteNoteButtonSpan.classList.add("material-symbols-outlined", "delete-note-icon");
				newDeleteNoteButtonSpan.innerHTML = "delete_forever";


				// <button class="add-list" onclick="addNoteList(this)">
				let newAddListButton = document.createElement('button');
				newAddListButton.classList.add("add-list");
				newAddListButton.onclick = function(){
					addNoteList(newAddListButton);
				}

				// <span class="material-symbols-outlined delete-note-icon"> add </span>
				let newAddListButtonSpan = document.createElement('span');
				newAddListButtonSpan.classList.add("material-symbols-outlined", "delete-note-icon");
				newAddListButtonSpan.innerHTML = "add";

				/*
				<button class="delete-note" onclick="removeNote(this)">
					<span class="material-symbols-outlined delete-note-icon"> delete_forever </span>
				</button>
				<button class="add-list" onclick="addNoteList(this)">
					<span class="material-symbols-outlined delete-note-icon"> delete_forever </span>
				</button>
				*/
				newDeleteNoteButton.appendChild(newDeleteNoteButtonSpan);
				newAddListButton.appendChild(newAddListButtonSpan);


				
				let notelistcontainer = document.createElement('div');
				notelistcontainer.classList.add("list-container");

				let newNoteFooter = document.createElement('div');
				newNoteFooter.classList.add("note-footer");
				newNoteFooter.innerHTML = addNoteDate();

				// note header structure
				newNoteHeaderButtons.appendChild(newDeleteNoteButton);
				newNoteHeaderButtons.appendChild(newAddListButton);
				newNoteHeading.appendChild(newHeadSpan);
				newNoteHeading.appendChild(newNoteHeaderButtons);


				// top level note structure
				newNote.appendChild(newNoteHeading);
				newNote.appendChild(notelistcontainer);
				newNote.appendChild(newNoteFooter);

				let notecontainer = document.getElementById("note-container");
				notecontainer.appendChild(newNote);

				hideForm();


			}

			// to add note creation date to note
			function addNoteDate(){

				const date = new Date();
				const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
				let meridiem = "";
				let hours = date.getHours();
				let minutes = ""+date.getMinutes();

				if (hours > 12) {
					meridiem = "PM";
					hours = hours - 12;
				}
				else {
					meridiem = "AM";
				}

				if (minutes.length == 1) {
					minutes = "0"+date.getMinutes();
				}

				console.log(minutes.length);

				return date.getDate()+" "+months[date.getMonth()]+", "+date.getFullYear()+" ("+hours+":"+minutes+" "+meridiem+" )";
			}

			// to add note
			function addNote() {

				let noteTitle = document.getElementById("notetitle").value;
				if (noteTitle == '') {
					console.log("empty heading");

				}
				else {
					createNote(noteTitle);
				}
			}

			
			// to strike through the tasks that are done
			function taskdone(checkBox) {

				//console.log("clicked");
				let text = checkBox.nextElementSibling.style;// = "line-through";

				if (checkBox.checked) {
					text.textDecoration ="line-through";
				}
				else {
					text.textDecoration ="";
				}	
			}


//-------------------------------------------------------------------------------------//
		
		// function to add a new notelist inside the list container inside a note

		function addNoteList(button) {
        	// Create a new label element
        	var newLabel = document.createElement('label');
        	newLabel.classList.add("list-item");

        	// Create a new input element (checkbox)
        	var newCheckbox = document.createElement('input');
        	newCheckbox.type = 'checkbox';
        	newCheckbox.onclick = function() {
        	    taskdone(newCheckbox);
        	}

        	// Create a new input element (text)
        	var newText = document.createElement('input');
        	newText.type = 'text';
        	newText.placeholder = 'Enter some notes...';

        	// Create a new button element (delete button)
        	var newRemoveButton = document.createElement('button');
        	newRemoveButton.classList.add("removelist");
        	newRemoveButton.onclick = function() {
        	    removeNoteList(newRemoveButton);
        	}

        	// Create a new span element (inside delete button)
        	var newSpan = document.createElement('span');
        	newSpan.classList.add("material-symbols-outlined","delete-list-icon");
        	newSpan.innerHTML = ' delete ';
        	newRemoveButton.appendChild(newSpan);

        	// Append the checkbox and text input to the label
        	newLabel.appendChild(newCheckbox);
        	newLabel.appendChild(newText);
        	newLabel.appendChild(newRemoveButton);

        	// Get the note container associated with the clicked button
        	var noteContainer = button.closest('.note');

        	// Get the list container inside the note container and append the new label to it
        	var listContainer = noteContainer.querySelector('.list-container');
        	listContainer.appendChild(newLabel);
    	}

//---------------------------------------------------------------------------------------------//

		// to remove note list
		function removeNoteList(list) {
			let listContainer = list.closest(".list-container");
			let listItem = list.closest(".list-item");
			listContainer.removeChild(listItem);
		}

		// to remove note from note container
		function removeNote(element) {
			// code logic to remove note
			let notecontainer = document.getElementById('note-container');
			let note = element.closest('.note');
			notecontainer.removeChild(note);
		}

//--------------------------------------------------------------------------------------------------
		// to limit length of note title  
		let titlelength = 16; 
		function limitTextLength(element, maxLength) {
            let text = element.innerText;
            if (text.length > maxLength) {
                element.innerText = text.slice(0, maxLength);
            }
        }

		document.addEventListener("input", function(event) {
            if (event.target.classList.contains("note-title")) {
                limitTextLength(event.target, titlelength); // Set your desired maximum length
            }
        });

        document.addEventListener("keydown", function(event) {
            if ((event.key === "Backspace" || event.key === "ArrowLeft" || event.key === "ArrowRight" ) && event.target.classList.contains("note-title")) {
                // Allow backspace even if the maximum length is reached
                return;
            }

            if (event.target.classList.contains("note-title") && event.target.innerText.length >= titlelength) {
                event.preventDefault(); // Prevent typing more characters
            }
        });

        // to store the initial title before making any changes
        document.addEventListener("focusin", function(event) {
            if (event.target.classList.contains("note-title")) {
            	console.log("element focused");
            	original_title = event.target.innerText;
                //checkValue(event.target); 
            }
        });
        
        // to check and restore original value if title is empty
        document.addEventListener("focusout", function(event) {
            if (event.target.classList.contains("note-title")) {
            	console.log("element lost focus");
            	if(event.target.innerText.trim() === "")
				{
					event.target.innerText = original_title;
				}
            	
                //checkValue(event.target); // Set your desired maximum length
            }
        });

//-----------------------------------------------------------------------------------------------------
		</script>
</body>
</html>
